Type=Exe
Form=frmreboot.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\STDOLE2.TLB#OLE Automation
Module=Module1; winreboot.bas
Form=..\..\..\..\..\Program Files\DevStudio\VB\files\copy stats\frmabout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Windows Auto-Reboot"
ExeName32="winreboot.exe"
Path32="..\..\..\Administrator\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Written by:  Blake B. Pell, bpell@indiana.edu, blakepell@hotmail.com"
VersionCompanyName="Indiana University Foundation"
VersionFileDescription="Auto Reboots Windows at hard-coded time."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
